{
  "name": "cronbi-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7"
  }
}
